ELASTICSEARCH_HOST="ccm-l2-kafka-node1"
ELASTICSEARCH_PASSWORD="changeme"
KIBANA_HOST="ccm-l2-kafka-node2"
INITIAL_MASTER_NODES="ccm-l2-kafka-node1,ccm-l2-kafka-node2,ccm-l2-kafka-node3"
ELASTIC_VERSION="8.3.3"
DOCKER_REPO="docker.nextgen.io:5000/"
